{
  "name": "babel-node",
  "version": "1.0.0",
  "description": "stencil for project set up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zjx",
  "license": "ISC"
}
